USER=lwarrenburg
PASSWORD=HjC6ojqFc?5efxr4
ACCOUNT=CRQFGJA-QZB34834 # snowflake account, wjb25259.us-east-1
DATABASE=SANDBOX_FFS
SCHEMA= LDS
AUTHENTICATOR=snowflake # externalbrowser
WAREHOUSE=COMPUTE_WH
ROLE=SYSADMIN