USER=lwarrenburg
PASSWORD=HjC6ojqFc?5efxr4
ACCOUNT=CRQFGJA-QZB34834 # snowflake account 
DATABASE=SANDBOX_CLAIMS
SCHEMA=SANDBOX_FFS
AUTHENTICATOR=snowflake #externalbrowser
WAREHOUSE=COMPUTE_WH
ROLE=SYSADMIN